<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknoloji Mağazası</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Jua&family=Mouse+Memoirs&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="baslik">Teknoloji Mağazam</h1>
    <div>
        <a class="anasayfa" href="index.html">Anasayfa&nbsp&nbsp&nbsp</a>
        <a class="urunlerimiz" href="products.html">Ürünlerimiz&nbsp&nbsp&nbsp</a>    
        <a class="hakkimizda" href="about-us.html">Hakkımızda&nbsp&nbsp&nbsp</a>
    </div>
    <h2>Hakkımızda</h2>
    <p>Teknoloji Mağazam sitemiz 2022 yılında Ferec Demircan ve Abdullah Tercuman Turnalı tarafından kurulmuştur. <br> Teknoloji Mağazam sitemiz siz değerli kullanıcılara piyasadaki en uygun fiyat performans ürünleri sunmak için oluşturulmuş sitedir.</p>
    <h3 style="color:darkgoldenrod ;">Vizyonumuz</h3>
    <p>İnsanlara fiyat performans cihazları sunmak. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Natus alias reprehenderit et sequi voluptatibus iure aspernatur quos quo, sunt ab fuga sint quisquam omnis voluptatum eligendi, repudiandae facere tenetur quidem deleniti consequatur, vel adipisci veniam. Reiciendis perspiciatis laboriosam, placeat autem dolores nam, quam velit esse alias officiis at non iusto dolore, molestias itaque. Esse suscipit nostrum nam, corrupti et aspernatur necessitatibus odio, repellat eveniet numquam unde quia dolorum odit quibusdam tempora! Eligendi perferendis odio eveniet? Magnam neque laboriosam accusantium debitis quisquam aperiam excepturi provident quasi. Recusandae dicta laudantium dolor doloribus tenetur magnam quisquam neque. Placeat architecto nesciunt debitis soluta sint?<br></p>
    <h3 class="h3-2">Misyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit est ipsa accusamus, culpa quia labore repellendus dignissimos officia dolor nemo nisi beatae similique illum voluptatibus, ab, consequatur saepe laborum? Libero ipsum tempora consequatur hic perspiciatis cumque totam amet atque quos, quasi, quisquam iste dolorem quidem laboriosam deserunt magnam aspernatur mollitia praesentium, similique asperiores modi delectus voluptatum ullam ipsa. Facilis in assumenda ea quae ullam ratione exercitationem dolorum, consequatur odio nemo aspernatur facere molestias accusantium distinctio aperiam impedit placeat ad, enim dicta nesciunt? Unde a recusandae iure nesciunt nemo ratione officiis, ex non sapiente, labore enim nostrum quos eaque accusamus?</p>
</body>
</html>